@import (reference) '../../assets/stylesheets/ngx-widgets.less';
.modal-footer {
  .btn {
    &:hover {
      background-color: @color-pf-light-blue-500;
      border-color: @color-pf-blue-500;
      color: @color-pf-white;
    }
  }
}
