@import (reference) '../../../assets/stylesheets/ngx-widgets.less';

.card-header {
  .creator {
    color: #bbb;
  }
}
.card-footer {
  .label {
    color: #000;
    background-color: #a18fff;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: bottom;
    border-radius: 2px;
    box-shadow: 1px 1px 1px rgba(80, 80, 80, .4);
    font-size: 12px;
    font-weight: 400;
    margin: 2px;
    padding: 3px 4px;
  }
}

.padding-5 {
  padding: 5px;
}
