@import (reference) '../../assets/stylesheets/ngx-widgets.less';
[contenteditable]:focus {
  outline: 0 solid transparent;
}
.tab-btn {
  cursor: pointer;
}
.editor-container {
  width: 100%;
  background-color: @color-pf-black-200;
  img {
    max-width: 100%;
  }
  .editor {
    background-color: @color-pf-white;
    padding-right: 30px;
    background-clip: content-box;
    border: 1px solid @color-pf-black-400;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    word-wrap: break-word;
    .editor-markdown {
      font-size: 1.071em;
      margin: 0;
    }
    .editor-preview {
      h1 {
        margin-top: 0;
      }
    }
    .placeholder {
      font-size: 1em;
      font-style: italic;
      color: @color-pf-black-400;
    }
    .editor-box {
      min-height: 60px;
      width: 100%;
    }
    .editor-icon-container {
      position: relative;
      .edit-icon {
        position: absolute;
        left: 100%;
        top: 5px;
        cursor: pointer;
        opacity: 0;
        margin-left: 10px;
      }
    }
    &:hover {
      border: 1px solid @color-pf-blue-200;
      .edit-icon {
        opacity: 1;
      }
    }
  }
  .show-less {
    max-height: 300px;
    overflow: hidden;
  }
  .active {
    border-color: @color-pf-blue;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075),
                  0 0 8px rgba(0, 136, 206, .6);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
}
.actions {
  margin-top: 8px;
  .action-btn { width: 40px; }
  .btn-save { margin-right: 10px; }
  .clickable { cursor: pointer; }
}
