@import (reference) '../../../node_modules/patternfly/dist/less/dependencies/bootstrap/mixins.less';
@import (reference) '../../../node_modules/patternfly/dist/less/variables.less';
@import (reference) '../../../node_modules/patternfly/dist/less/bootstrap-mixin-overrides.less';

.transform(@transform) {
  -webkit-transform: @transform;
     -moz-transform: @transform;
      -ms-transform: @transform;
       -o-transform: @transform;
          transform: @transform;
}
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.borderRadius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}
.Border(@borderwidth, @borderStyle, @borderColor) {
  -webkit-border-width: @borderwidth;
  -webkit-border-color: @borderColor;
  -webkit-border-style: @borderStyle;
     -moz-border-width: @borderwidth;
     -moz-border-color: @borderColor;
     -moz-border-style: @borderStyle;
       -o-border-width: @borderwidth;
       -o-border-color: @borderColor;
       -o-border-style: @borderStyle;
          border-width: @borderwidth;
          border-color: @borderColor;
          border-style: @borderStyle;
}
// truncation
.truncate() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.truncate { .truncate; }
.multiline-truncate(@line-height, @line-count, @bg-color) {
  position: relative;
  overflow: hidden;
  margin-right: -1em;
  padding-right: 1em;
  line-height: @line-height;
  max-height: @line-height*@line-count;
  text-align: justify;
  &:before {
    position: absolute;
    right: 0;
    bottom: 0;
    content: '\2026';
  }
  &:after {
    position: absolute;
    right: 0;
    width: 1em;
    height: 3em;
    margin-top: 1em;
    background: @bg-color;
    content: '';
  }
}
@media (max-width: @grid-float-breakpoint) {
  .mobdn { display: none; }
  .list-view-pf {
    .list-group-item-heading { font-size: em(12); }
  }
}
@media (max-width: (@grid-float-breakpoint - 1)) {
  .containerPadd { padding-top: em(11); }
  .containerPadd-nologin { padding-bottom: 0; }
}
.containerPadd { padding: em(96) 0 em(66) 0; }
.containerPadd-nologin { padding-bottom: 0; }