@font-size-base: 14px;
@pf-icon-2x: 2em;
@pf-icon-3x: 3em;
@pf-icon-4x: 4em;

h1 {
  font-size: 2em;
  line-height: 1.3em;
}
h2 {
  font-size: 1.5em;
  line-height: 1.3em;
}
h3 {
  font-size: 1.3em;
  line-height: 1.3em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.3em;
}
h5 {
  font-size: 1.1em;
  line-height: 1.3em;
}
