@import (reference) '../../assets/stylesheets/ngx-widgets.less';

.tree-list {
  .list-group-item {
    display: block;
    border: none;
    &:first-child { border: none; }
    &.tree-item-placeholder { padding-top: 5px; }
  }
}
.node-drop-slot {
  height: 5px;
  &.is-dragging-over {
    height: 30px;
    border: none;
    background-color: @color-pf-black-400;
  }
}
.node-content-wrapper {
  .list-group-item {
    padding-left: 0;
    border: none;
    cursor: pointer;
    &:hover { background-color: @color-pf-black-200; }
    &.tree-item-selected {
      background-color: @color-pf-blue-100;
      &:hover { background-color: @color-pf-blue-100; }
    }
  }
}
/* stylelint-disable */
.node-wrapper { padding-left: 0 !important; }
/* stylelint-enable */
// Indentation -- highlighting should occupy entire row
.tree-children {
  padding-left: 0;
  .tree-list-item { padding-left: 20px; }
  .tree-children {
    .tree-list-item { padding-left: 40px; }
    .tree-children {
      .tree-list-item { padding-left: 60px; }
      .tree-children {
        .tree-list-item { padding-left: 80px; }
        .tree-children {
          .tree-list-item { padding-left: 100px; }
        }
      }
    }
  }
}

.tree-list-item {
  padding-left: 10px;
  .toggle-children-placeholder { width: 15px; }
  .toggle-children-wrapper { padding-right: 10px; }
  .toggle-children-wrapper-expanded { padding-right: 7px; }
}
