@import (reference) '../../assets/stylesheets/ngx-widgets.less';

.tree-list {
  &.list-group { border-top: none; }
  .node-drop-slot.is-dragging-over {
    background-color: @color-pf-black-400;
    border: none;
  }
  .node-content-wrapper {
    display: inherit;
    padding: 0;
    border-radius: inherit;
    transition: none;
    &.is-dragging-over {
      background-color: @color-pf-black-400;
      border: none;
      box-shadow: none;
    }
  }
  .node-wrapper { display: block; }
  // Toggle up
  .toggle-children {
    position: inherit;
    top: inherit;
    vertical-align: middle;
    width: inherit;
    height: inherit;
    background-image: none;
    background-position: inherit;
    background-repeat: inherit;
    font-family: FontAwesome;
    font-size: inherit;
    &:before { content: '\f105'; }
  }
  .toggle-children-wrapper-collapsed .toggle-children { transform: none; }
  .toggle-children-wrapper-expanded .toggle-children {
    transform: none;
    &:before { content: '\f107'; }
  }
  .tree { display: block; }

  .tree-node-active > .node-wrapper > .node-content-wrapper,
  .tree-node-focused > .node-content-wrapper,
  .node-content-wrapper:hover {
    box-shadow: none;
  }
}
